# carRentalApp

./: pom.xml
carRental-docker/: docker-compose.yml
src/main/java/pl/piotrFigura/backendcarrental/: BackendcarrentalApplication.java  Warmup.java
src/main/java/pl/piotrFigura/backendcarrental/aspect/: LogicAspect.java
src/main/java/pl/piotrFigura/backendcarrental/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/pl/piotrFigura/backendcarrental/configuration/: DatabaseDataConfiguration.java
src/main/java/pl/piotrFigura/backendcarrental/controller/: CarController.java  CityController.java  MarkController.java  TemplateController.java
src/main/java/pl/piotrFigura/backendcarrental/dao/: Car.java  CarMark.java  City.java  PlateNumber.java
src/main/java/pl/piotrFigura/backendcarrental/event/: CarNotReserved.java  CarReserved.java  ReservationEvent.java
src/main/java/pl/piotrFigura/backendcarrental/exception/: ApiException.java  ApiExceptionHandler.java  NoAvalaibleCarsException.java  NotCorrectBodyException.java  RecordNotFoundException.java  RecordNotFoundProcessing.java
src/main/java/pl/piotrFigura/backendcarrental/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/pl/piotrFigura/backendcarrental/mapper/: CarMapper.java  CarMapperImpl.java
src/main/java/pl/piotrFigura/backendcarrental/model/: AuditableEntity.java  CarEntity.java  CarMarkEntity.java  CityEntity.java  PlateNumberEntity.java
src/main/java/pl/piotrFigura/backendcarrental/repository/: CarMarkRepository.java  CarMarkRepositoryImpl.java  CarRepository.java  CarRepositoryImpl.java  CityNameRepository.java  CityNameRepositoryImpl.java  PlateNUmberRepository.java  PlateNumberRepository.java  SqlCarRepository.java
src/main/java/pl/piotrFigura/backendcarrental/response/: ValidatorErrorEnum.java
src/main/java/pl/piotrFigura/backendcarrental/securityKeycloak/: SecurityConfiguration.java  SsoController.java
src/main/java/pl/piotrFigura/backendcarrental/service/: CarService.java  CarServiceImpl.java  CityService.java  CityServiceImpl.java  MarkService.java  MarkServiceImpl.java
src/main/java/pl/piotrFigura/backendcarrental/springsecutiry/: ApplicationSpringSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/pl/piotrFigura/backendcarrental/validator/: FirstLvlValidationImpl.java  FirstLvlValidator.java  SecondLvlValidation.java  SecondLvlValidationImpl.java
src/main/resources/: application.properties  carRentalApp.postman_collection.json
src/main/resources/sql/: db.sql
src/main/resources/templates/: cars.html  login.html
src/test/java/pl/piotrFigura/backendcarrental/: BackendcarrentalApplicationTests.java  CarRentalIT.java  PostgresTestContainerInitializer.java
src/test/java/pl/piotrFigura/backendcarrental/controller/: CarControllerIT.java  CarControllerTest.java  MarkControllerTest.java
src/test/java/pl/piotrFigura/backendcarrental/service/: CarServiceIT.java  CarServiceImplTest.java  CityServiceImplIT.java  MarkServiceIT.java
src/test/java/pl/piotrFigura/backendcarrental/validator/: FirstLvlValidationImplTest.java  SecondLvlValidationImplIT.java  SecondLvlValidationImplTest.java
src/test/resources/: application.properties  liquibase-changeLog.xml
src/test/resources/CityServiceImplIT/: add_car_mark.sql  add_warszawa.sql  delete_data.sql
src/test/resources/cityServiceImplIT/: delete_data.sql
src/test/resources/db.changelog/: 001_Create_schema.sql  001_create_schema.sql  002_Populate_data.sql  002_populate_data.sql
src/test/resources/db.migration/: V1__Create_schema.sql  V2__Populate_data.sql
src/test/resources/db/changelog/: 001_Create_schema.sql  002_Polulate_data.sql
src/test/resources/jsonFiles/: sampleCar.json
