# DB (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/carRental
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.metrics.enable.http=true
#
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=CarRental
keycloak.resource=car-rental-clint
keycloak.public-client=true
spring.main.allow-circular-references = true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

