# DB (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5435/carRental
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
management.metrics.enable.http=true
postgres.database.data.username=user
postgres.database.data.password=password
postgres.database.data.url=jdbc:postgresql://localhost:5435/carRental
#postgres.database.data.url=${postgres.database.jdbc}://${postgres.database.host}:${postgres.database.port}/${postgres.database.name}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# keyclock
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=CarRental
keycloak.resource=car-rental-clint
keycloak.public-client=true
spring.main.allow-circular-references=true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

#hibernate
postgres.database.driver=org.postgis.DriverWrapper

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true